# my nick names
exp = 듀르|듀리|듈흐|듈희|듈히|[Dd][Ee][Ww][Rr]

# names of mine/bots
except=^[%p%s]*Dewr[%p%s]|^[%p%s]*♣[%p%s]|^[%p%s]*♠[%p%s]|^[%p%s]*듀르[%p%s]

# a vertical bar (|) separated list of lua patterns that are the patterns for
# names of files in which you want to search.
#fname = %..*log$

# directories having log files
#dirs=~/.znc/users

#to=now
#from = TO-aday
